<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/premiumLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlock Premium Servers"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With No Ads"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/banner_description"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lytSubscriptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/all_pur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/premiumLL">

        <androidx.cardview.widget.CardView
            android:id="@+id/lytMonthly"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="0dp"
            app:cardBackgroundColor="#2A3875"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/tvMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:maxLength="15"
                android:text="Monthly"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMonthlyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="0dp"
                android:text="$0.00"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/one_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-10dp"
                android:button="@drawable/bg_checkbox"
                android:gravity="center" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/lyt3Months"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="0dp"
            app:cardBackgroundColor="#2A3875"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/tv3Months"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:maxLength="15"
                android:text="3 Month"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv3MonthsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="0dp"
                android:text="@string/vip_price_demo_data"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/three_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-10dp"
                android:button="@drawable/bg_checkbox"
                android:gravity="center" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lyt6Months"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="0dp"
            app:cardBackgroundColor="#2A3875"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/tv6Months"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:maxLength="15"
                android:text="6 Month"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv6MonthsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="0dp"
                android:text="@string/vip_price_demo_data"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/six_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="-10dp"
                android:button="@drawable/bg_checkbox"
                android:gravity="center" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lytYearly"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="0dp"
            app:cardBackgroundColor="#2A3875"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/tvYearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:maxLength="15"
                android:text="One Year"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvYearlyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="0dp"
                android:text="@string/vip_price_demo_data"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/one_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="-10dp"
                android:button="@drawable/bg_checkbox"
                android:gravity="center" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/close_ic"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Subscription"
            android:textColor="@color/cmn_white"
            android:textSize="22dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/all_pur"
        android:layout_width="232dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#ff2e93"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvFineText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/button"
            style="@style/TextView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/campton_bold"
            android:text="BECOME PREMIUM NOW"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvFineText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Recurring Billing , Cancel Any Time on Google Play Store"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>