<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:background="@android:color/black">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/relativeLayout_welcome"
        android:alpha=".5"
        android:background="@drawable/line_welcome" />

    <RelativeLayout
        android:id="@+id/relativeLayout_welcome"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_skip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/skip"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/rel_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/got_it"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView_next"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>

        <com.rd.PageIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:piv_animationType="scale"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="@color/selectedColor"
            app:piv_unselectedColor="@color/unselectedColor"
            app:piv_viewPager="@id/view_pager"
            attrs:piv_padding="4dp"
            attrs:piv_radius="4dp" />

    </RelativeLayout>

</RelativeLayout>