<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context="com.purple.vpn.fromanother.activity.EnterReferenceCode">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_erc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:textStyle="bold"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/toolbar_erc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="0dp"
                app:cardElevation="0dp"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:layout_marginTop="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/send_gift"
                        android:contentDescription="@string/app_name" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvEnterRedemptionCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/textView_erc"
                        android:text="Enter Redemption Code" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvEnterRedemptionCodeMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/textView_detail_erc"
                        android:text="Enter your special code to receive amazing gifts from us for free!" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEnterCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:hint="Enter Code"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        android:textColorHint="@color/textView_hint_editPro"
                        app:boxStrokeColor="@color/textView_box_select_color"
                        app:hintTextColor="@color/textView_hint_layout_editPro"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/textView_erc"
                            android:theme="@style/editText_style" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_continue_erc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:paddingVertical="16dp"
                        android:layout_marginHorizontal="20dp"
                        app:cornerRadius="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Redeem"
                        app:backgroundTint="@color/colorAccent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_skip_erc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="20dp"
                        android:paddingVertical="16dp"
                        android:layout_gravity="center"
                        app:cornerRadius="25dp"
                        android:textStyle="bold"
                        android:text="Back"
                        android:textColor="#272727"
                        app:backgroundTint="#DDDDDD" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRedeemStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redeem Status"
                android:textColor="#1E1E1E"
                android:textSize="16sp"
                app:strokeWidth="1dp"
                app:strokeColor="#D6D6D6"
                android:elevation="0dp"
                app:elevation="0dp"
                app:cornerRadius="10dp"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:outlineProvider="none"
                android:textAllCaps="false"
                android:paddingHorizontal="20dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_keyboard_double_arrow_up_24"
                android:paddingVertical="10dp"
                android:layout_gravity="center" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>