<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:background="@drawable/top_rounded_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSelectPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4A4A4A"
                android:text="Select Payment Method"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="14dp"
                android:background="#EAEAEA" />

            <TextView
                android:id="@+id/btnStripe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_rect_2"
                android:drawablePadding="18dp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="20dp"
                android:textColor="#4A4A4A"
                android:buttonTint="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="start|center"
                android:text="Stripe"
                android:visibility="gone"
                app:drawableEndCompat="@drawable/ic_arrow_forward"
                app:drawableStartCompat="@drawable/stripe_logo" />

            <TextView
                android:id="@+id/btnGooglePlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_rect_2"
                android:drawablePadding="18dp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="20dp"
                android:textColor="#4A4A4A"
                android:buttonTint="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="start|center"
                android:text="Google Play"
                android:visibility="gone"
                app:drawableEndCompat="@drawable/ic_arrow_forward"
                app:drawableStartCompat="@drawable/ic_google_play"/>

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#C3C3C3"
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="No Payment Method Available"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>
</layout>