<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:id="@+id/imageView_dialog_update"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_giftbox"
            app:tint="#2B2B2B"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Redeem Status"
            android:textColor="#2B2B2B"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_dialog_update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_dialog_update"
            app:layout_constraintTop_toTopOf="@+id/imageView_dialog_update" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPerksTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Perks:"
            android:textColor="#353535"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="@+id/imageView_dialog_update"
            app:layout_constraintTop_toBottomOf="@+id/imageView_dialog_update" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPerks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="No Ads, Premium Servers"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvPerksTitle"
            app:layout_constraintStart_toEndOf="@+id/tvPerksTitle"
            app:layout_constraintTop_toTopOf="@+id/tvPerksTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvExpireTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Valid Until:"
            android:textColor="#353535"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="@+id/tvPerksTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvPerksTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvExpire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="2023-01-01"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvExpireTitle"
            app:layout_constraintStart_toEndOf="@+id/tvExpireTitle"
            app:layout_constraintTop_toTopOf="@+id/tvExpireTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="15dp"
            android:paddingVertical="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExpireTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
