<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="7dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/sdm"
            android:layout_width="30dp"
            android:background="@drawable/logo"
            android:layout_height="30dp">

        </ImageView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_title_ep_adapter"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/textView_ep_adapter"
            android:layout_toEndOf="@+id/sdm"
            android:text="@string/app_name"
            android:textColor="@color/textView_earnPoint_adapter" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_ep_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_background"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/point"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </RelativeLayout>

    <View
        android:id="@+id/view_ep_adapter"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>