<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_user_rm_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <ProgressBar
        android:id="@+id/progressbar_user_rm_fragment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:theme="@style/ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_user_rm_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_data_found"
        android:textColor="@color/textView_noData"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>