<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			text-align: justify;
		}
	</style>
</head>

<body> 
	<div class="entry-content"> 
		<p>Laskar Media is committed to protecting your privacy. Our guiding principle toward data collection is to
			collect only the minimal data required to operate a world-class VPN service at scale. We want you to
			understand what information we collect, what we don’t collect, and how we collect, use, and store
			information. We do not collect logs of your activity, including no logging of browsing history, traffic
			destination, data content, or DNS queries. We also never store connection logs, i.e., no logs of your IP
			address, your outgoing VPN IP address, connection timestamp, or session duration. We designed our
			systems
			not to have sensitive data about you; even when compelled, we cannot provide data that we do not
			possess.
		</p>

		<h3>PERSONAL INFORMATION</h3>

		<p>Our VPN APP is a non-obligatory log network. Laskar Media are not available for the information related to
			the personal information of users, including but not limited to names (subscriber names, user names and
			screen names), addresses (including mailing addresses, residential address, business addresses) and
			telephones, unless the data you provide depending on the context of your interactions with us and the
			choices you make, including your privacy settings, and the products and features you use for the purpose
			of
			administering your subscription and for the purpose to enjoy our VPN services. Except for the limited
			exceptions, we don’t automatically collect any Personal Information from you.</p>



		<p>When you open the APP seeking for our VPN services, the APP assigns a unique identifier to you for the
			service (such unique identifier just binds up with your device identification code, but does not tie to
			any
			other personal information of users). When you use the VPN services, we will check your account
			information
			through this unique identifier to determine the level of service you have signed up for before
			establishing
			your VPN connection.</p>

		<p>With some forms of payment, certain Mac version of our VPN services may redirect you to the website of a
			third-party payment processor (namely PayPal) to complete the transaction. To understand what personal
			information the processor collects and stores, please refer to the respective processor’s terms and
			privacy
			policy. Therefore, except for the limited exception above, we do not know any means or source of user’s
			detailed payment for VPN services (including any credit card or bank account number) or any billing
			records
			either.</p>

		<p>If you contact us directly, we may receive additional information about you such as your name, email
			address,
			phone number, the contents of the message and/or attachments you may send us, and any other information
			you
			may choose to provide. We may also receive a confirmation when you open an email from us.</p>

		<p>Laskar Media uses your email address (if any depending on your choice) for the following reasons:</p>

		<ul>
			<li>To communicate with you about your VPN services or respond to your communications.</li>
			<li>To send you updates and announcements.</li>
			<li>To send marketing information, such as Laskar Media offers, surveys, invitations, and content about
				other matters in connection with Laskar Media (“Marketing emails”). You may choose to not receive
				Marketing emails by following the opt-out procedure described in these emails.</li>
		</ul>

		<p>Laskar Media uses your personal information only for the purposes listed in this Privacy Policy, and we
			don’t
			sell your personal information to third parties without your prior consent.</p>

		<h3>SERVICE INFORMATION RELATED TO YOUR VPN USAGE</h3>
		<p>Subject to applicable laws and for the avoidance to infringe any internet service provider, any browsing
			information, traffic destination, data content, IP addresses, DNS queries or other similar information
			relating to your online activities transmitted by you to our servers is encrypted and cleared after the
			VPN
			“session” is closed. That said, we don’t collect any information regarding the websites you visit or any
			data stored on or transmitted from your device, including any data that applications on your device may
			transmit through the VPN network. More specifically, Laskar Media has NO documents/information below
			under
			the situations of the limited connecting with your personal information and the non-collection of the
			websites you visit or any data stored on or transmitted from your device:</p>

		<ul>
			<li>We do not know which user ever accessed a particular website or service.</li>
			<li>We do not know which user was connected to the VPN at a specific time.</li>
			<li>We do not know the set of original IP addresses of a user’s computer or the temporarily assigned
				network
				addresses.</li>
		</ul>

		<p>If anyone would like to access to or try to compel Laskar Media to release user information based on any
			of
			the above, we cannot supply this information because the data don’t exist.</p>

		<p>For the purpose to fulfill our contractual obligations in good faith and to make you enjoy excellent VPN
			services, we collect the following information related to your VPN usage:</p>

		<p><strong>Information related to Apps and Apps versions</strong></p>



		<p>We collect information related to which Apps and Apps version(s) you have activated. It makes our Support
			Team efficiently find out and eliminate technical issues for you.</p>



		<p><strong>Information related to Connection</strong></p>



		<p>We collect information about whether a VPN connection is successful on a particular day (but not a
			specific
			time of the day), to which VPN location (but not your assigned outgoing IP address), and from which
			country/ISP (but not your source IP address). The minimal information allows us to provide efficient
			technical support to you, such as identifying connection problems, providing country-specific advice
			about
			how to use our VPN services, and to enable our engineers to identify and fix network issues.</p>



		<p><strong>The Size (in MB) of Data transferred (but not any websites you visit or any data transmitted from
				your device)</strong></p>



		<p>We collect information regarding the total sum of data transferred by a given user. It is one of our
			service
			principles to provide unlimited data transfer, however if we notice that a user occupies more traffic
			than
			thousands of others combined, what influence other users to enjoy high-quality service, we may seek for
			the
			reason with the user.</p>



		<p><strong>Anonymous Data for Network Diagnostics, Study and Analysis</strong></p>



		<p>When you become one of our users for the VPN services, with your permission, we collect minimal usage
			statistics and anonymized analytics data used for network diagnostics in our network operations tools,
			for
			the purpose to optimize network speeds and to let us identify problems related to specific apps, VPN
			servers, or ISPs. Learning and analyzing the statistics allows us to improve the quality of the services
			and
			the products. We ensure the information we receive is fully anonymized and cannot be tied back to
			individual
			users (i.e., we do not store which user sent which data, and we do not store IP addresses).</p>



		<p>We will collect the following information:</p>



		<ul>
			<li>Diagnostic information about if and how a VPN connection attempt failed.</li>
			<li>Speed test data.</li>
			<li>Crash reports, also without any personally identifiable information. These are handled in an
				anonymized
				form by third parties, dependent on the platform you are using.</li>
		</ul>



		<p>On iOS, Apple’s crash reporting can be turned off in iOS settings.</p>



		<p><strong>Conclusion</strong></p>



		<p>We collect minimal usage statistics to maintain our quality of service. Although we provide service to
			users
			improving the network speed, we can’t uniquely identify any specific behavior of any user, because
			thousands
			of users share one same location simultaneously to enjoy surfing the internet and the usage pattern
			overlaps
			with thousands of other customers who also connected to the same location on the same day.</p>



		<p>Regarding to the sensitive data, we’ve engineered our systems to categorically eliminate the storage of
			sensitive data. We never know HOW they have utilized our Service.</p>



		<p>We stand by our firm commitment to our customers’ privacy by not possessing any data related to a user’s
			online activities.</p>



		<h3>THE USE AND SHARING OF INFORMATION</h3>



		<p><strong>How we use information</strong></p>



		<p>We use the information we collect in various ways, including to:</p>



		<ul>
			<li>Provide, operate, and maintain our Services;</li>
			<li>Improve, personalize, and expand our Services;</li>
			<li>Understand and analyze how you use our Services;</li>
			<li>Develop new products, services, features, and functionality;</li>
			<li>Communicate with you, either directly or through one of our partners, including for customer
				service, to
				provide you with updates and other information relating to the Service, and for marketing and
				promotional purposes;</li>
			<li>Process your transactions;</li>
			<li>Send you text messages and push notifications;</li>
			<li>Find and prevent fraud; and</li>
			<li>For compliance purposes, including enforcing our Terms of Service, or other legal rights, or as may
				be
				required by applicable laws and regulations or requested by any judicial process or governmental
				agency.
			</li>
		</ul>



		<p><strong>How we share information</strong></p>



		<p>We may share the information we collect in various ways, including the following:</p>



		<ul>
			<li>Vendors and Service Providers. We may share information with third-party vendors and service
				providers
				that provide services on our behalf, such as helping to provide our Services, for promotional and/or
				marketing purposes, and to provide you with information relevant to you such as product
				announcements,
				software updates, special offers, or other information.</li>
			<li>Aggregate Information. Where legally permissible, we may use and share information about users with
				our
				partners in aggregated or de-identified form that can’t reasonably be used to identify you.</li>
			<li>Information We Share When You Sign Up Through a Referral. If you sign up for our Services through a
				referral from a friend, we may share information with your referrer to let them know that you used
				their
				referral to sign up for our Services.</li>
			<li>We collect minimal usage statistics and anonymized analytics data used for network diagnostics in
				our
				network operations tools. Please see more information in Section 2 of this Privacy Policy.</li>
			<li>Business Transfers. Information may be disclosed and otherwise transferred to any potential
				acquirer,
				successor, or assignee as part of any proposed merger, acquisition, debt financing, sale of assets,
				or
				similar transaction, or in the event of insolvency, bankruptcy, or receivership in which information
				is
				transferred to one or more third parties as one of our business assets.</li>
			<li>As Required by Law and Similar Disclosures. We may also share information to (i) satisfy any
				applicable
				law, regulation, legal process, or governmental request; (ii) enforce this Privacy Policy and our
				Terms
				of Service, including investigation of potential violations hereof; (iii) detect, prevent, or
				otherwise
				address fraud, security, or technical issues; (iv) respond to your requests; or (v) protect our
				rights,
				property or safety, our users and the public. This includes exchanging information with other
				companies
				and organizations for fraud protection and spam/malware prevention.</li>
			<li>With Your Consent. We may share information with your consent.</li>
		</ul>


		<h3>ADVERTISING</h3>



		<p>We do not server any ads for the VIP subscription of our services. As well, we are proud to offer free,
			advertising-supported VPN services to the customers. We work with third-party advertising partners to
			show
			ads to the customers who choose free VPN services.</p>



		<p>We ensure that we do not target any personal information based on these ads. Although you opt in to use
			the
			free, advertising-supported VPN services, we won’t share the advertisers any your personal information
			or
			any usage information without your prior consent.</p>

		<p>Notwithstanding the foregoing, these advertising partners may set and access their own cookies, pixel
			tags,
			and similar technologies on our services, and they may otherwise collect or have access to information
			about
			you which they may collect over time and across different online services.</p>

		<p>To learn more about these programs, please visit:</p>

		<ol>
			<li>AdMob: https://policies.google.com/privacy</li>
			<li>Facebook: https://business.facebook.com/privacy/explanation</li>
		</ol>

		<h3>JURISDICTION AND APPLICABLE LAW</h3>

		<p>Keeping your information private is our core mission. In service of this mission, Laskar Media ‘s
			registered
			place of business is in Singapore, where has integrated data protection legislation.</p>



		<p>There are no special data retention laws and no guidance pertaining to e-discovery or disclosure to
			foreign
			law enforcement agencies in Singapore. The disclosure of personal data may follow this Privacy Policy.
		</p>



		<p>Required by any foreign law enforcement agencies, Laskar Media turns over protected user information only
			upon receipt of a valid subpoena, court order, or search warrant, which shall be served effectively
			under
			the Rules of Court of Singapore. More specifically, we think the subpoena, court order or search warrant
			may
			lose its coercive effect when it crosses its boundary. It only regains coercive effect on the other side
			of
			the line either through a domestication action (in the other state’s courts) or under the authority of a
			statute. Additionally, we will notify affected users about any requests for their account information,
			unless prohibited from doing so by law or court order. Should we receive a valid served legal order, it
			is
			important to note that Laskar Media does not collect any IP addresses, browsing history, traffic data, or
			DNS queries that could be used to identify any specific user.</p>



		<h3>DATA RETENTION</h3>



		<p>We retain personal information we collect from you where we have an ongoing legitimate business need to
			do so
			(for example, to provide you with a service you have requested or to comply with applicable legal, tax,
			or
			accounting requirements).</p>



		<p>When we have no ongoing legitimate business need to process your personal information, we will either
			delete
			or anonymize it or, if this is not possible (for example, because your personal information has been
			stored
			in backup archives), then we will securely store your personal information and isolate it from any
			further
			processing until deletion is possible.</p>



		<p>We keep records of any correspondence, questions, complaints, or compliments you submit to us, along with
			our
			response. Depending on how you contact us, we may collect your email address and any additional
			information
			you provide to us. Having full correspondence records enables us to provide the best possible customer
			support experience.</p>



		<p>We use emails for support correspondence: vpn@jempoet.com.</p>



		<p>When you correspond with us using these emails, your correspondence records, including your name and
			email
			address, are stored in their systems</p>



		<h3>SECURITY MEASURES</h3>



		<p>Laskar Media is committed to protecting your information. We use best-in-class physical, procedural, and
			technical security with respect to our offices and information storage facilities so as to prevent any
			loss,
			misuse, unauthorized access, disclosure, or modification of information. Access to user information is
			restricted to staff who require such access to perform their job functions.</p>



		<p>While we believe these systems are robust, it is important to understand that no data security measures
			in
			the world can offer 100% protection.</p>



		<p>Servers are housed in data centers with strong security practices. None of these data centers require us
			to
			collect or store any traffic data or personal information related to your use of VPN services. If any
			data
			center were to ask us to log such data, we would immediately cease operations with said data center and
			find
			alternative options.</p>



		<p>Even if a government were to physically seize one of our VPN servers and manage to break its disk
			encryption,
			there would be no logs or information that would tie any individual user to a particular event, website,
			or
			behavior.</p>



		<h3>THIRD-PARTY SERVICES</h3>



		<p>You may access other third-party services while using the VPN services, for example by clicking on links
			to
			those third-party services from within the Services. We are not responsible for the privacy policies
			and/or
			practices of these third-party services, and we encourage you to carefully review their privacy
			policies.
		</p>



		<h3>CHILDREN’S PRIVACY</h3>



		<p>We feel under a particular obligation to protect information obtained from young children. We would
			strongly
			urge parents to instruct their children never to disclose their real name, their address or their
			telephone
			number while they are on-line without prior permission. Laskar Media does not knowingly collect
			information
			from children under the age of 16, and children under 16 years old are prohibited from using our
			services.
			If you learn that a child has provided us with personal information in violation of this Privacy Policy,
			you
			can alert us at vpn@jempoet.id.</p>



		<h3>ACCESS</h3>



		<p>When you become one of our users for the VPN services, you may access certain information associated with
			you
			by emailing vpn@jempoet.id. If you decide not to use our VPN services any more, any public activity on
			your
			Account prior to deletion may remain stored on our servers and may remain accessible to the public.</p>



		<p>To protect your privacy and security, we may also take reasonable steps to verify your identity before
			updating or removing your information. The information you provide us may be archived or stored
			periodically
			by us according to backup processes conducted in the ordinary course of business for disaster recovery
			purposes. Your ability to access and correct your information may be temporarily limited where access
			and
			correction could: inhibit our ability to comply with a legal obligation; inhibit our ability to
			investigate,
			make or defend legal claims; result in disclosure of personal information about a third party; or result
			in
			breach of a contract or disclosure of trade secrets or other proprietary business information belonging
			to
			us or a third party.</p>


		<h3>GDPR</h3>



		<p>Laskar Media is committed to user privacy globally, and personal information under users’ control and
			minimal
			collection of data are our existing practices. According to the requirements of the General Data
			Protection
			Regulation (GDPR) of the European Union (EU), we collect and process the data in a specific manner of
			users
			in EU outlined in this Privacy Policy on one of the following bases, depending on the circumstances:</p>



		<ol type="1">
			<li>i) For the purposes of fulfilling our contractual obligations to users, including:</li>
		</ol>



		<ul>
			<li>Providing users with the VPN services and Apps they have requested.</li>
			<li>Managing user subscriptions and processing payments.</li>
			<li>Providing customer support.</li>
		</ul>



		<ol type="1">
			<li>ii) For a legitimate interest associated with the operation of our business, including: * Enhancing
				the
				quality, reliability, and effectiveness of our VPN Services, and Apps. * Communicating with
				customers to
				provide information and seek feedback related to our VPN services and Apps.</li>
		</ol>



		<p>You can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any
			processing we conducted prior to your withdrawal, nor will it affect the processing of your personal
			information conducted in reliance on lawful processing grounds other than consent. As well, you have the
			right to opt-out of marketing communications we send you at any time. You can exercise this right by
			clicking on the “unsubscribe” or “opt-out” link in the marketing emails we send you.</p>



		<p>You can exercise your rights under the GDPR to access, transfer, correct, delete, or object to the
			processing
			of your personal information by contacting us at vpn@jempoet.id.</p>



		<h3>INTERNATIONAL DATA TRANSFERS</h3>



		<p>Laskar Media is a global business. We may transfer personal information to countries other than the
			country
			in which the data was originally collected. These countries may not have the same data protection laws
			as
			the country in which you initially provided the information. When we transfer your personal information
			to
			other countries, we will protect that information as described in this Privacy Policy.</p>



		<h3>CHANGES TO THIS PRIVACY POLICY</h3>



		<p>For the purpose to consist with applicable privacy laws and principles, this Privacy Policy may be
			modified
			from time to time without prior notice to you, so please review it frequently. Your continued use of our
			VPN
			services constitutes your acceptance of our Privacy Policy. Changes to this Privacy Policy will be
			posted on
			our websites. If we materially change the ways in which we use or share personal information previously
			collected from you through our VPN services, we will notify you through our APP, email, or other
			communication.</p>
	</div>
</body>

</html>