<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: justify;
        }
    </style>
</head>

<body> 
    <p>By using this app (Nd VPN), you are agreeing
        to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible
        for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited
        from using or accessing benefit from this application. The materials contained in this application are protected
        by
        applicable copyright
        and trademark law.</p>
</body>

</html>