<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <gradient
        android:angle="0"
        android:centerX="35%"
        android:startColor="@color/colorPrimary"
        android:endColor="@color/colorPrimary"
        android:type="linear"
        />
    <corners android:radius="100dp"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp"/>


</shape>