<vector android:height="48dp" android:viewportHeight="511.99957"
    android:viewportWidth="511" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="m165.5,15v123.914c14.625,-5.199 28.41,-3.098 39.977,4.645l61.348,45.969c11.191,7.398 18.676,21.402 18.676,36.473 0,15.074 -7.484,29.078 -20.039,37.441l-58.637,44.035c-14.043,9.469 -27.527,10.508 -41.324,5.605 0,4.699 0,97.074 0,93.918 0,8.293 6.707,15 15,15h135v-317c0,-15.043 7.676,-29.25 20.172,-37.527l89.961,-67.473h-245.133c-8.293,0 -15,6.711 -15,15zM165.5,15"/>
    <path android:fillColor="@color/white" android:pathData="m495.5,15c0,-5.402 -2.902,-10.383 -7.605,-13.051 -4.703,-2.664 -10.473,-2.594 -15.117,0.191l-120,90c-4.512,2.707 -7.277,7.586 -7.277,12.859v392c0,5.406 2.898,10.387 7.602,13.051 4.691,2.66 10.465,2.598 15.117,-0.188l120,-90c4.512,-2.711 7.281,-7.59 7.281,-12.863zM390.527,301c-8.285,0 -15,-6.715 -15,-15s6.715,-15 15,-15 15,6.715 15,15 -6.715,15 -15,15zM390.527,301"/>
    <path android:fillColor="@color/white" android:pathData="m30.5,256h135v15c0,5.539 3.047,10.621 7.926,13.23 4.809,2.578 10.742,2.352 15.395,-0.75l60,-45c4.176,-2.781 6.68,-7.469 6.68,-12.477 0,-5.012 -2.504,-9.699 -6.68,-12.48l-60,-45.012c-4.586,-3.059 -10.531,-3.34 -15.395,-0.746 -4.879,2.609 -7.926,7.691 -7.926,13.23v15.008h-135c-8.293,0 -15,6.707 -15,15v30c0,8.289 6.707,14.996 15,14.996zM30.5,256"/>
</vector>
