<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="m122.451,0.003c-4.08,0 -7.89,1.67 -10.61,4.39l-95.63,95.64c-3.21,3.21 -4.66,7.05 -4.66,10.86h110.9z"/>
    <path android:fillColor="@color/white" android:pathData="m224.79,410.89v-170.35c0,-16.58 9.01,-31.09 22.4,-38.9v-19.21c0,-71.92 58.51,-130.43 130.43,-130.43 3.51,0 6.99,0.14 10.43,0.41v-37.41c0,-8.28 -6.72,-15 -15,-15h-220.6v125.89c0,8.28 -6.72,15 -15,15h-125.9v356.11c0,8.28 6.72,15 15,15h346.5c8.28,0 15,-6.72 15,-15v-41.11h-118.26c-24.81,0 -45,-20.19 -45,-45zM169.8,422.14h-103.67c-8.29,0 -15,-6.71 -15,-15 0,-8.28 6.71,-15 15,-15h103.67c8.28,0 15,6.72 15,15 0,8.29 -6.72,15 -15,15zM169.8,362.14h-103.67c-8.29,0 -15,-6.71 -15,-15 0,-8.28 6.71,-15 15,-15h103.67c8.28,0 15,6.72 15,15 0,8.29 -6.72,15 -15,15zM169.8,302.14h-103.67c-8.29,0 -15,-6.71 -15,-15 0,-8.28 6.71,-15 15,-15h103.67c8.28,0 15,6.72 15,15 0,8.29 -6.72,15 -15,15zM169.8,242.14h-103.67c-8.29,0 -15,-6.71 -15,-15 0,-8.28 6.71,-15 15,-15h103.67c8.28,0 15,6.72 15,15 0,8.29 -6.72,15 -15,15z"/>
    <path android:fillColor="@color/white" android:pathData="m485.45,225.54h-7.396v-43.107c0,-55.378 -45.053,-100.431 -100.431,-100.431s-100.431,45.053 -100.431,100.431v43.107h-7.401c-8.28,0 -15,6.72 -15,15v170.35c0,8.29 6.72,15 15,15h215.66c8.28,0 15,-6.71 15,-15v-170.35c-0.001,-8.28 -6.721,-15 -15.001,-15zM307.192,182.433c0,-38.836 31.595,-70.431 70.431,-70.431s70.431,31.595 70.431,70.431v43.107h-140.862zM317.62,340.72c-8.28,0 -15,-6.72 -15,-15 0,-8.29 6.72,-15 15,-15 8.29,0 15,6.71 15,15 0,8.28 -6.71,15 -15,15zM377.62,340.72c-8.28,0 -15,-6.72 -15,-15 0,-8.29 6.72,-15 15,-15 8.29,0 15,6.71 15,15 0,8.28 -6.71,15 -15,15zM437.62,340.72c-8.28,0 -15,-6.72 -15,-15 0,-8.29 6.72,-15 15,-15 8.29,0 15,6.71 15,15 0,8.28 -6.71,15 -15,15z"/>
    <path android:fillColor="@color/white" android:pathData="m388.05,143.37v52.17h-50.86v-13.11c0,-22.29 18.14,-40.43 40.43,-40.43 3.6,0 7.1,0.47 10.43,1.37z"/>
</vector>
