<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="m376,482h-15v-32h-210v32h-15c-8.291,0 -15,6.709 -15,15s6.709,15 15,15h240c8.291,0 15,-6.709 15,-15s-6.709,-15 -15,-15z"/>
    <path android:fillColor="@color/white" android:pathData="m258.124,120.308 l-2.124,-4.248 -2.036,4.072c-3.696,7.61 -11.179,8.206 -11.279,8.306l-4.717,0.703 3.237,3.193c3.552,3.383 5.302,8.485 4.395,13.477l-0.747,4.526 4.233,-2.197c4.249,-2.211 9.443,-2.281 13.828,0l4.233,2.197 -0.776,-4.702c-0.806,-4.819 0.791,-9.727 4.263,-13.14l3.398,-3.354 -4.717,-0.703c-4.834,-0.733 -9.008,-3.765 -11.191,-8.13z"/>
    <path android:fillColor="@color/white" android:pathData="m497,30h-76.319c0.125,-4.988 0.319,-9.924 0.319,-15 0,-8.291 -6.709,-15 -15,-15h-300c-8.291,0 -15,6.709 -15,15 0,5.076 0.194,10.014 0.319,15h-76.319c-8.291,0 -15,6.709 -15,15v37.998c0,83.741 67.07,151.765 149.735,156.165 17.239,23.712 37.767,41.316 61.002,51.315 -3.408,68.445 -39.723,115.851 -51.471,129.521h193.444c-11.744,-13.575 -48.052,-60.699 -51.46,-129.521 23.242,-9.996 43.779,-27.599 61.02,-51.315 82.66,-4.402 149.73,-72.425 149.73,-156.165v-37.998c0,-8.291 -6.709,-15 -15,-15zM30,82.998v-22.998h62.813c4.475,57.149 17.477,107.252 37.35,146.708 -56.646,-12.755 -100.163,-63.265 -100.163,-123.71zM316.469,129.448 L297.236,148.388 301.66,175.019c0.938,5.61 -1.377,11.265 -5.977,14.59 -4.614,3.351 -10.679,3.798 -15.732,1.187l-23.951,-12.437 -23.95,12.437c-5.068,2.578 -11.133,2.153 -15.732,-1.187 -4.6,-3.325 -6.914,-8.979 -5.977,-14.59l4.424,-26.631 -19.233,-18.94c-4.127,-4.065 -5.454,-10.064 -3.735,-15.322 1.758,-5.391 6.416,-9.346 12.041,-10.195l26.689,-4.014 12.056,-24.126c5.068,-10.166 21.768,-10.166 26.836,0l12.056,24.126 26.689,4.014c5.625,0.85 10.283,4.805 12.041,10.195 1.757,5.405 0.307,11.338 -3.736,15.322zM482,82.998c0,60.443 -43.517,110.953 -100.161,123.708 19.871,-39.456 32.875,-89.555 37.348,-146.706h62.813z"/>
</vector>
