<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#FFF"
        android:pathData="M18,5L18,2h12v3ZM22.5,27.35h3v-11.5h-3ZM24,43.95q-3.7,0 -6.975,-1.425Q13.75,41.1 11.3,38.65q-2.45,-2.45 -3.875,-5.725Q6,29.65 6,25.95q0,-3.7 1.425,-6.975Q8.85,15.7 11.3,13.25q2.45,-2.45 5.725,-3.875Q20.3,7.95 24,7.95q3.35,0 6.3,1.125 2.95,1.125 5.25,3.125l2.55,-2.55 2.1,2.1 -2.55,2.55q1.8,2 3.075,4.85Q42,22 42,25.95q0,3.7 -1.425,6.975Q39.15,36.2 36.7,38.65q-2.45,2.45 -5.725,3.875Q27.7,43.95 24,43.95ZM24,40.95q6.25,0 10.625,-4.375T39,25.95q0,-6.25 -4.375,-10.625T24,10.95q-6.25,0 -10.625,4.375T9,25.95q0,6.25 4.375,10.625T24,40.95ZM24,26Z"/>
</vector>
