<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="865.76dp"
    android:height="682.89dp"
    android:viewportWidth="865.76"
    android:viewportHeight="682.89">
  <path
      android:pathData="M-20.9,579.39h858.22v0.43h-858.22z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M694.48,607.01h56.85v0.43h-56.85z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M532.71,611.68h14.92v0.43h-14.92z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M659.83,591.08h32.94v0.43h-32.94z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M69.14,593.97h74.13v0.43h-74.13z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M158.57,593.97h10.87v0.43h-10.87z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M204.76,601.21h160.8v0.43h-160.8z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M385.9,502.84H54.47a9.8,9.8 0,0 1,-9.79 -9.8V27.14a9.81,9.81 0,0 1,9.79 -9.71H385.9a9.8,9.8 0,0 1,9.8 9.8h0V493A9.8,9.8 0,0 1,385.9 502.84ZM54.47,17.77a9.37,9.37 0,0 0,-9.36 9.37V493a9.37,9.37 0,0 0,9.36 9.37H385.9a9.39,9.39 0,0 0,9.37 -9.37V27.14a9.39,9.39 0,0 0,-9.37 -9.37Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M757.18,502.84H425.74a9.81,9.81 0,0 1,-9.8 -9.8V27.14a9.81,9.81 0,0 1,9.8 -9.71H757.18A9.8,9.8 0,0 1,767 27.14V493A9.8,9.8 0,0 1,757.18 502.84ZM425.74,17.77a9.39,9.39 0,0 0,-9.38 9.37V493a9.39,9.39 0,0 0,9.38 9.37H757.18a9.39,9.39 0,0 0,9.37 -9.37V27.14a9.39,9.39 0,0 0,-9.37 -9.37Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M525.38,407.78H731.59a14.15,14.15 0,0 1,-13.53 14.15c-22.15,1 -56.24,4.49 -67.06,16.75 -20.15,22.86 -18.19,103.16 5.94,121.75 7.57,5.83 29.63,17.42 29.63,17.42H570.38S591,566 598.17,560.43c24,-18.75 24.7,-99 4.45,-121.75 -10.39,-11.67 -42.33,-15.45 -63.79,-16.63A14.25,14.25 0,0 1,525.38 407.78Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M706.05,422.66c-21,1.72 -46,5.82 -55,16a40.62,40.62 0,0 0,-6.86 11.81H609.55a41.14,41.14 0,0 0,-6.87 -11.81c-9,-10.14 -34.32,-14.32 -54.92,-16Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M613.22,407.89l2.8,-32.05l-40.64,0l-2.82,32.05l40.66,0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M613.22,407.89l2.8,-32.05l2.18,0l-2.8,32.05l-2.18,0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M609.36,404.63l2.23,-25.53l-32.37,0l-2.23,25.53l32.37,0z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M606.87,402.53l1.87,-21.32l-27.03,0l-1.87,21.32l27.03,0z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M626.41,407.78l40.83,0l-4.53,-51.78l-40.83,0l4.53,51.78z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M626.41,407.78l-1.96,0l-4.53,-51.78l1.96,0l4.53,51.78z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M630.1,402.51l32.51,0l-3.61,-41.22l-32.51,0l3.61,41.22z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M632.48,399.12l27.16,0l-3.02,-34.44l-27.16,0l3.02,34.44z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M646.2,380.17h0a4.7,4.7 0,0 1,-6.65 0l0,0h0a4.72,4.72 0,0 1,0 -6.66l0,0h0a4.73,4.73 0,0 1,6.68 0h0A4.75,4.75 0,0 1,646.2 380.17Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M644.21,386h0a3.43,3.43 0,0 1,4.85 0l0,0h0a3.43,3.43 0,0 1,-2.46 5.9h0a3.43,3.43 0,0 1,-3.48 -3.38A3.38,3.38 0,0 1,644.21 386Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M298.14,567.26h39.7L316.93,397a15.2,15.2 0,0 0,-14.66 -13.06H128.81l25.37,183.35Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M172,567.26H132.22L111.27,397A11.31,11.31 0,0 1,120.69 384a11.43,11.43 0,0 1,2 -0.13h13.74A15.19,15.19 0,0 1,151.1 397Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M186.65,567.05l-7.21,-82.39a7.85,7.85 0,0 0,-6.86 -7.09l-3,-0.39a10.5,10.5 0,0 1,-9.15 -9.53l-1.32,-15a10.54,10.54 0,0 1,9.59 -11.41l0.89,0H103.2a10.53,10.53 0,0 0,-10.53 10.55,8.7 8.7,0 0,0 0,0.89l1.32,15a10.51,10.51 0,0 0,9.15 9.53l3,0.39a7.84,7.84 0,0 1,6.87 7.09l7.21,82.39a11.64,11.64 0,0 0,11.58 10.61h66.46A11.61,11.61 0,0 1,186.65 567.05Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M369.56,464.07a25.05,25.05 0,0 1,24.92 -22.87H336.64a25.06,25.06 0,0 0,-24.94 22.87L306,529.29h57.86Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M420.23,441.2H394.48a25.07,25.07 0,0 0,-24.94 22.87l-5.72,65.22H226l-5.72,-65.22a25.07,25.07 0,0 0,-24.94 -22.87H169.62a10.53,10.53 0,0 0,-10.52 10.55c0,0.3 0,0.6 0,0.9l1.32,15a10.5,10.5 0,0 0,9.15 9.53l3,0.39a7.84,7.84 0,0 1,6.86 7.09l7.21,82.39a11.62,11.62 0,0 0,11.57 10.61H391.65a11.64,11.64 0,0 0,11.58 -10.61l7.2,-82.39a7.84,7.84 0,0 1,6.86 -7.09l3,-0.38a10.53,10.53 0,0 0,9.15 -9.54l1.32,-15a10.54,10.54 0,0 0,-9.59 -11.41C420.84,441.22 420.53,441.2 420.23,441.2Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M653.08,148.38s2,-13.25 -7.66,-21.77 -8.82,-13.56 -6,-14.21 5.32,7.84 9.56,10.18c0,0 0.13,-12.12 -4.17,-16.58s-6.6,-16 -2.49,-16.17 4.54,6.86 5.39,11.81 5.42,12 5.42,12 0.89,-10.85 3.69,-15.31 -4.65,-14.67 -1.72,-19.14 8,4 7.56,13.61 -6.87,19.78 -5.32,29.77c0,0 2.81,-7 5.35,-7.66s5.06,-5.28 6.76,-7 3.83,4.24 0,9.77S655.81,138 657.29,150Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M647.31,142.35l-3.17,19.88a10.09,10.09 0,0 0,8.37 11.56,9.51 9.51,0 0,0 1.6,0.13h3.43a10.12,10.12 0,0 0,10.12 -10.11,9.27 9.27,0 0,0 -0.13,-1.58l-3.17,-19.88Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M471.32,166.59h223.89v11.5h-223.89z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M481.62,124.17h9.87v42.4h-9.87z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M529.32,124.17h9.87v42.4h-9.87z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M583.61,124.78l9.73,-1.68l7.2,41.78l-9.73,1.68z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M493.84,129.77h9.87v36.82h-9.87z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M516.52,129.77h9.87v36.82h-9.87z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M573.75,129.77h9.87v36.82h-9.87z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M542.52,130.61l9.63,-2.14l7.99,35.94l-9.63,2.14z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M507.3,122.08h4.93v44.51h-4.93z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M565.97,122.08h4.93v44.51h-4.93z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M471.31,252.46h223.89v11.5h-223.89z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M675.03,210.07h9.87v42.4h-9.87z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M627.33,210.07h9.87v42.4h-9.87z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M566.01,250.76l7.2,-41.78l9.73,1.68l-7.2,41.78z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M662.83,215.64h9.87v36.82h-9.87z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M640.14,215.64h9.87v36.82h-9.87z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M582.91,215.64h9.87v36.82h-9.87z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M606.42,250.3l7.99,-35.94l9.63,2.14l-7.99,35.94z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M654.28,207.95h4.93v44.51h-4.93z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M595.61,207.95h4.93v44.51h-4.93z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M492.81,218.89h48.06v33.18h-48.06z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M104.32,97.93L377.78,97.93A3.64,3.64 0,0 1,381.42 101.57L381.42,105.46A3.64,3.64 0,0 1,377.78 109.1L104.32,109.1A3.64,3.64 0,0 1,100.68 105.46L100.68,101.57A3.64,3.64 0,0 1,104.32 97.93z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M117.36,106.82h247.39v219.53h-247.39z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M123.56,112.83h234.69v207.6h-234.69z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M178.64,112.83l-55.08,207.16l0,-97.34l29.07,-109.82l26.01,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M198.13,112.83l-55.56,207.62l-8.85,0l55.56,-207.62l8.85,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M358.25,243.84l0,33.17l-11.25,43.44l-8.87,0l20.12,-76.61z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M201.45,109.1h3.95v215.98h-3.95z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M278.07,109.1h3.95v215.98h-3.95z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M324.43,101.53s5.7,74.28 38.43,112.12c0,0 -23.84,95.59 -23.82,128.93l44.3,-8.19 -16,-120.15L375,101.53Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M157.61,101.53s-5.7,74.28 -38.43,112.12c0,0 23.84,95.59 23.82,128.93l-44.3,-8.19 16,-120.15 -7.57,-112.71Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M75.41,637.48a332.8,19.43 0,1 0,665.6 0a332.8,19.43 0,1 0,-665.6 0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M129.16,636.34s7.53,-12.61 12.31,-8.34c0,0 5,5.39 5.45,10.94 0,0 2.58,-12.44 10.27,-7.13l21.22,25.47a2,2 0,0 1,-0.57 3c-1.34,0.74 -4,1.28 -9.08,0.74 0,0 -11.91,-2 -21.22,-8.86a23.08,23.08 0,0 1,-3.74 -3.52C141.05,645.45 134.41,638.29 129.16,636.34Z"
      android:fillColor="#0071f2"/>
  <path
      android:pathData="M153.91,569.33s-11.79,48.91 -16.15,58.08l13.53,17 30.14,-64.64Z"
      android:fillColor="#f9b499"/>
  <path
      android:pathData="M303.71,646.19l-15.28,-67.25l29.7,0l1.74,67.25l-16.16,0z"
      android:fillColor="#f9b499"/>
  <path
      android:pathData="M300.22,183.69s-4.37,14.63 -5,20.75L281,194.07l10.2,-17.88Z"
      android:fillColor="#f9b499"/>
  <path
      android:pathData="M328.81,254.52l7.66,9.83l23.33,-13.57l0,23.09l-34.91,12.5l-8.07,-25.05l11.99,-6.8z"
      android:fillColor="#f4a790"/>
  <path
      android:pathData="M336.47,248.33l-16.08,12.99l-18.51,-49.34l34.59,36.35z"
      android:fillColor="#0071f2"/>
  <path
      android:pathData="M336.47,248.33l-16.08,12.99l-18.51,-49.34l34.59,36.35z"
      android:strokeAlpha="0.2"
      android:fillColor="#231f20"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M661.31,495.11 L741.52,87.25a34.61,34.61 0,0 0,-34 -41.29H501.78a35.84,35.84 0,0 0,-35.19 29L385.15,496.28A21.24,21.24 0,0 0,406 521.56H629.16A32.77,32.77 0,0 0,661.31 495.11Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M617.26,482.36H416.45a15.46,15.46 0,0 1,-15.17 -18.45L477,80.33a24.39,24.39 0,0 1,23.92 -19.67H682.47A27,27 0,0 1,708.93 93L632.41,470A15.47,15.47 0,0 1,617.26 482.36Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M500.07,186.17l-10.43,-16.66l15.74,-14.82l22.14,25.99l-27.45,5.49z"
      android:fillColor="#f9b499"/>
  <path
      android:pathData="M493.25,481.93l0,-129.44l75.56,-2.53l-18.56,131.97l-57,0z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M493.25,481.93l0,-129.44l75.56,-2.53l-18.56,131.97l-57,0z"
      android:strokeAlpha="0.4"
      android:fillColor="#231f20"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M598.7,349.31l-110,3.84 1.89,-144.06a39.8,39.8 0,0 1,5.37 -19.73c4.7,-8 13.18,-16 27.9,-13.26 0.46,0.08 0.93,0.17 1.4,0.23 3.45,0.5 23,4.36 33.37,29.92 0.65,1.6 1.3,3.2 2,4.79 5.19,12.15 26.58,64.7 40.27,135.57A2.28,2.28 0,0 1,598.7 349.31Z"
      android:fillColor="#0071f2"/>
  <path
      android:pathData="M555.71,230.86s10.7,37.45 -8.24,62.13a39.5,39.5 0,0 1,-28 15.45c-11.82,1 -26.56,-3.26 -27.57,-30 0,0 -4.81,-73.38 11.35,-77.74"
      android:strokeAlpha="0.4"
      android:fillColor="#231f20"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M482.69,207.71s7.09,-11.68 12.24,-16.52c0,0 -3,5.5 -4.33,16.52Z"
      android:fillColor="#0071f2"/>
  <path
      android:pathData="M482.69,207.71s7.09,-11.68 12.24,-16.52c0,0 -3,5.5 -4.33,16.52Z"
      android:strokeAlpha="0.4"
      android:fillColor="#231f20"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M497.69,165.75s1.91,10 -1.24,14.64l-3.21,-5.14A29.66,29.66 0,0 0,497.69 165.75Z"
      android:fillColor="#f4a790"/>
  <path
      android:pathData="M227.1,306s9.85,-70.09 28.56,-100.52c7.27,-11.83 22.8,-15.79 34.51,-8.31 5,3.19 9.66,8.44 12.47,17 0,0 13.74,34.63 -18,97.58Z"
      android:fillColor="#0071f2"/>
  <path
      android:pathData="M258.58,236.15s-17,44.32 9.42,59.31a15.53,15.53 0,0 0,14.23 0.67c5.16,-2.42 11.46,-7.62 14.41,-18.78l-10.31,-37.77Z"
      android:strokeAlpha="0.2"
      android:fillColor="#231f20"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M141.47,569.33l49.78,20.31L291.2,350l-6.58,-38.27L227.1,306S178.15,333.49 141.47,569.33Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M270.52,589.64l54.37,-7.21 -10.29,-112a38.91,38.91 0,0 0,-0.58 -4L291.2,350 242.48,466.8s8.49,21.95 10.73,42.26Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M270.52,589.64l54.37,-7.21 -10.29,-112a38.91,38.91 0,0 0,-0.58 -4L291.2,350 242.48,466.8s8.49,21.95 10.73,42.26Z"
      android:strokeAlpha="0.2"
      android:fillColor="#231f20"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M299.13,653.4s0.65,-12.67 5,-11.79a18.06,18.06 0,0 1,10.05 4.58s0.65,-10.48 8.51,-8.29l29.67,11.61a2,2 0,0 1,0.95 2.69c-1.47,2 -5.53,4.86 -14.9,6.88 0,0 -11.13,2.52 -22.05,-1.53A128.39,128.39 0,0 0,299.13 653.4Z"
      android:fillColor="#0071f2"/>
  <path
      android:pathData="M299.13,653.4s-5,3.71 -2,8.08c0,0 0.66,4.15 12.89,2.62 0,0 10.31,-1.51 16.18,0.34 0,0 16.35,3.37 28.14,-8.86 0,0 3.64,-3.86 -2,-6.07 0,0 3.17,2.19 -2.12,4.93 0,0 -10.3,8.17 -30.39,4.11C319.87,658.55 306.92,653.91 299.13,653.4Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M124.26,642.17c-0.1,-2.43 0.83,-5 4.9,-5.83h0s7.14,2.8 14.64,12.27c0,0 8,9.28 25.87,12.29h0s8.3,1.13 9.08,-1.8h0s3.4,4.8 -6.3,6.16c0,0 -12.58,1.88 -22.51,-5.83A41,41 0,0 0,138 652.91a57,57 0,0 1,-9.82 -4.38A7.78,7.78 0,0 1,124.26 642.17Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M427.48,209.16l-1.52,-0.72c-1.4,-0.67 -34.48,-16.51 -36.88,-31.31 -0.57,-3.49 0.59,-6.65 3.46,-9.4a10.3,10.3 0,0 1,9.6 -2.1c6.42,1.75 16,10.44 24.89,41.91ZM399.25,166.76a8.74,8.74 0,0 0,-5.66 2.07c-2.51,2.41 -3.49,5 -3,8.06 2,12.26 27.85,26.06 34.49,29.41 -8.58,-29.39 -17.39,-37.55 -23.31,-39.19A9.36,9.36 0,0 0,399.25 166.76Z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="M426,208.69l0.48,-1.62c0.44,-1.49 11.06,-36.59 25.32,-41.23 3.36,-1.09 6.67,-0.42 9.82,2a10.36,10.36 0,0 1,3.54 9.16c-0.75,6.62 -7.89,17.37 -37.63,31ZM454.93,166.86a8.33,8.33 0,0 0,-2.66 0.44c-11.82,3.84 -21.51,31.5 -23.81,38.57 27.77,-13 34.49,-22.94 35.18,-29.05a8.89,8.89 0,0 0,-2.95 -7.78A9.39,9.39 0,0 0,454.9 166.86Z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="M563.47,482.43 L508.32,351.84l84.51,-2.62 36.46,124.66s-2.46,8.55 -13.56,8.55Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M563.47,482.43 L508.32,351.84l84.51,-2.62 36.46,124.66s-2.46,8.55 -13.56,8.55Z"
      android:strokeAlpha="0.22"
      android:fillColor="#fff"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M553.7,224.31l0,25.77l-50.4,5.24l0,-59.4"
      android:fillColor="#0071f2"/>
  <path
      android:pathData="M465.86,154.69a17.12,26.9 0,1 0,34.24 0a17.12,26.9 0,1 0,-34.24 0z"
      android:fillColor="#f9b499"/>
  <path
      android:pathData="M501.07,160.61c-3.33,-2.64 -15,-10.88 -36.68,-16.35 0,0 -9.7,-1.28 -5.85,-15.55 0,0 1.17,-12.44 26.93,-8.6 0,0 20.09,-6.59 25.58,6.4 0,0 5.83,8.75 0.56,31.72a5.63,5.63 0,0 1,-6.48 4.28l-0.16,0A9.24,9.24 0,0 1,501.07 160.61Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M485.47,155.15a5.49,6.31 0,1 0,10.98 0a5.49,6.31 0,1 0,-10.98 0z"
      android:fillColor="#f9b499"/>
  <path
      android:pathData="M356.85,207.71h138.88v93.61h-138.88z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="M402.85,207.71h92.88v93.61h-92.88z"
      android:strokeAlpha="0.2"
      android:fillColor="#231f20"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M378.39,207.71h2.33v93.61h-2.33z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M495.73,252.18l-0,2.33l-138.88,0l-0,-2.33z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M448.85,207.71h2.33v93.61h-2.33z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M507.23,280.21V255.32L547,250.78s-2.93,55.75 -27.44,57.66c0,0 -41.11,1.91 -60.33,-3.77 0,0 -17,9.17 -31.88,0L422.9,301s16.64,1.07 24.5,-1.11c0,0 -13.1,-1.46 -12.52,-4.37 0,0 1.45,-1.46 24.46,0.29Z"
      android:fillColor="#f9b499"/>
  <path
      android:pathData="M281.83,275.57s23.77,32.78 42.89,35.88a11.42,11.42 0,0 0,4.83 -0.27c7.19,-2 32.42,-10.77 69.91,-44.33l15.67,-8.08a4.84,4.84 0,0 0,1.49 -1.21L425,247.27a3.55,3.55 0,0 0,0.59 -3.4l-1.47,-4.15a3.51,3.51 0,0 0,-4.72 -2.06l-17.22,7.53a4.81,4.81 0,0 0,-2 1.65l-8.43,12.26S344,274.51 330.06,279.76l-10.3,-19.64Z"
      android:fillColor="#f9b499"/>
  <path
      android:pathData="M302.64,214.11l21.18,44.36l-46.36,18.88l-18.88,-41.2"
      android:fillColor="#0071f2"/>
  <path
      android:pathData="M706.3,592.08c0,-0.55 -1.85,-54.81 -10.64,-63.34 -8.46,-8.24 -18.23,-0.31 -18.64,0l-1.1,-1.32c0.12,-0.09 11.36,-9.27 20.94,0 9.29,9 11.09,62.25 11.16,64.5Z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="M707.07,602.75c-0.25,-2.66 -6.06,-65.22 17.58,-92.38l1.29,1.12C702.8,538 708.77,602 708.77,602.58Z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="M706.52,595.92l-1.71,-0.12c0,-0.72 4.62,-73.31 -12.62,-89.15l1.17,-1.27C711.19,521.79 706.73,592.88 706.52,595.92Z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="M708.77,595.87h-1.71c0,-2 0.58,-49.18 14,-56.88a9.58,9.58 0,0 1,8.79 -0.85c8.15,3.44 12.18,17.84 12.35,18.46l-1.71,0.44c0,-0.13 -4,-14.26 -11.35,-17.32a7.93,7.93 0,0 0,-7.29 0.76C709.34,547.69 708.79,595.39 708.77,595.87Z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="M703.57,595.9l-1.71,-0.08c0,-0.38 2,-37.15 -7.88,-50.07 -2.39,-3.09 -5,-4.55 -7.64,-4.38 -6.44,0.45 -11.84,9.89 -11.9,10l-1.51,-0.84c0.24,-0.43 5.94,-10.3 13.27,-10.86 3.3,-0.23 6.39,1.45 9.13,5C705.61,558.14 703.66,594.38 703.57,595.9Z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="M705.43,600.92c-0.28,-3.58 -6.51,-87.72 4.48,-102.6l1.39,1c-10.63,14.35 -4.24,100.57 -4.17,101.45Z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="M732.8,546.8s-6.57,2.42 -4.61,8.13 22.74,15.14 22.74,15.14 8.7,-8 0.7,-20.94S733,542.71 732.8,546.8Z"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M704.22,535.91s7,-0.29 7.4,5.74 -15.15,22.72 -15.15,22.72 -11.11,-4 -8.72,-19.07S702.49,532.19 704.22,535.91Z"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M698.3,507.06s4.67,-0.5 4.29,-3.33 -18.14,-10.16 -28.61,1.72c0,0 6.71,11.53 16.41,11.67S698.3,507.06 698.3,507.06Z"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M707,500.19s-4.23,2.05 -5.41,-0.56 10,-18.21 25.16,-13.73c0,0 0.41,13.33 -7.76,18.59S707,500.19 707,500.19Z"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M684.91,544.5s3.21,-2.6 -0.25,-3.87 -20.6,-0.91 -20.72,16c0,0 19.86,3.3 22.31,-3.14S684.91,544.5 684.91,544.5Z"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M725.41,506.61s-3.21,-2.61 0.25,-3.88 20.6,-0.91 20.7,16c0,0 -19.86,3.3 -22.31,-3.14S725.41,506.61 725.41,506.61Z"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M714.9,520.22s-0.27,-3.17 2.28,-1.92 11.44,10.83 2.22,19.93c0,0 -12.39,-9.18 -10.16,-14S714.9,520.22 714.9,520.22Z"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M682,524.72s1.92,-2.52 -0.89,-2.83 -15.45,3.06 -12.51,15.67c0,0 15.44,-1.15 16,-6.4S682,524.72 682,524.72Z"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M734.04,642.69l-52.83,0l-5.68,-57.82l64.21,0l-5.7,57.82z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M672.69,578.48h69.84v12.75h-69.84z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M672.69,578.48h69.84v12.75h-69.84z"
      android:strokeAlpha="0.4"
      android:fillColor="#231f20"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M298.44,189.7l-0.74,3.05s-8,-3.53 -6.78,-10.67Z"
      android:fillColor="#f4a48e"/>
  <path
      android:pathData="M302.65,192.4a24.31,16.73 96.96,1 0,5.89 -48.26a24.31,16.73 96.96,1 0,-5.89 48.26z"
      android:fillColor="#f9b499"/>
  <path
      android:pathData="M290.11,184.31c-3.74,8.79 -12.59,24.29 -28.29,23.4 0,0 -22.23,-2.83 -33.9,-7.14a6.05,6.05 0,0 1,-3.26 -8.4c3.91,-7.72 12.1,-21.25 22.59,-23.73 0,0 8.63,-2.42 12.68,-12.95 0,0 12.95,-24 33.18,-21.85 0,0 16.46,-10.79 26.17,-0.13 0,0 8.38,9.88 -2.15,16.61 0,0 -14.58,9.15 -19.43,14.68a14.55,14.55 0,0 0,-5.62 10.52A26.65,26.65 0,0 1,290.11 184.31Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M293.11,164.8a4.59,6.07 0,1 0,9.18 0a4.59,6.07 0,1 0,-9.18 0z"
      android:fillColor="#f9b499"/>
</vector>
