<resources>


    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />
    <style name="editText_style" parent="ThemeOverlay.MaterialComponents.TextInputEditText">
        <item name="colorControlActivated">@color/cursor_editText</item>
    </style>

    <style name="ProgressBarThemeSplace" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="ProgressBar" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="colorAccent">@color/progressbar_style</item>
    </style>

    <style name="editText_scd_style" parent="ThemeOverlay.MaterialComponents.TextInputEditText">
        <item name="colorControlActivated">@color/cursor_editText</item>
    </style>

    <style name="DialogTitleTextStyle" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="materialAlertDialogBodyTextStyle">@style/BodyTextStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
    </style>

    <style name="editText_rpc" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/textView_erc</item>
    </style>

    <style name="BodyTextStyle" parent="MaterialAlertDialog.MaterialComponents.Body.Text">
        <item name="android:textColor">@color/dialog_text</item>
    </style>

    <style name="TextView" />

    <style name="TextView.Small">
        <item name="android:textSize">9sp</item>
        <item name="alpha">0.5</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="BottomNavigationViewTextStyle">
        <item name="android:fontFamily">@font/campton_bold</item>
    </style>


    <style name="PositiveButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/dialog_text_button</item>
    </style>


    <style name="NegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/dialog_text_button</item>
    </style>



    <style name="Title">
        <item name="android:textColor">@color/cmn_black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Normal">
        <item name="android:textColor">@color/cmn_black</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">@string/ad_attribution</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:width">15dp</item>
        <item name="android:height">15dp</item>
    </style>

    <style name="AppBottomSheetDialogTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/top_rounded_bg</item>
    </style>
</resources>
