{
    "server_list": "Server List",
    "standard_servers": "Standard Servers",
    "premium_servers": "Premium Servers",
    "settings": "Settings",
    "check_update": "Check for Updates",
    "see_more_details": "See More Details",
    "select_vpn_server": "Select VPN Server",
    "select_server": "Select Server",
    "download": "Download",
    "upload": "Upload",
    "subscription_title": "Lets Subscribe!",
    "subscription_description": "By Subscribing will gives you unlimited access to all app features. If you don't cancel before trial ends, you will be charged the amount chosen above until you cancel",
    "theme_mode": "Theme Mode",
    "theme_mode_title": "Theme Mode",
    "theme_mode_subtitle": "Choose your theme mode",
    "light_theme_mode": "Light Mode",
    "dark_theme_mode": "Dark Mode",
    "system_theme_mode": "System Mode",
    "about_us": "About Us",
    "privacy_policy": "Privacy Policy",
    "terms_of_service": "Terms of Service",
    "about": "About",
    "language": "Language",
    "language_title": "Language",
    "language_subtitle": "Choose your language",
    "close": "Close",
    "update_not_available": "Update not available",
    "update_not_available_content": "You are using the latest version of the app",
    "version": "Version {}",
    "about_description": "{name} is a free and unlimited VPN (Virtual Private Network) proxy. {name} allows you to unblock sites and apps, browse privately, and secure your device",
    "not_allowed_description": "Server only available for premium users",
    "also_allowed_with_watch_ad_description": "Server only available for premium users, but you can also use it by watching an ad",
    "watch_ad": "Watch Ad",
    "go_premium": "Go Premium",
    "not_allowed": "Not Allowed",
    "restore_purchase": "Restore Purchase",
    "no_restore_title": "Purchase not found",
    "no_restore_description": "You don't have any purchases in the past",
    "understand": "Understand"
}