{
    "server_list": "Daftar Server",
    "standard_servers": "Server Standar",
    "premium_servers": "Server Premium",
    "settings": "Pengaturan",
    "check_update": "Periksa Pembaruan",
    "see_more_details": "Lihat Detail",
    "select_vpn_server": "Pilih Server VPN",
    "select_server": "Pilih Server",
    "download": "Unduh",
    "upload": "Unggah",
    "subscription_title": "Langganan",
    "subscription_description": "Dengan berlangganan, Anda akan mendapatkan akses tak terbatas ke semua fitur aplikasi. Jika Anda tidak membatalkan sebelum masa percobaan berakhir, Anda akan dikenakan biaya sesuai pilihan di atas sampai Anda membatalkannya",
    "theme_mode": "Mode Tema",
    "theme_mode_title": "Pilih Mode Tema",
    "theme_mode_subtitle": "Pilih mode tema yang Anda inginkan",
    "light_theme_mode": "Mode Terang",
    "dark_theme_mode": "Mode Gelap",
    "system_theme_mode": "Mode Sistem",
    "about_us": "Tentang Kami",
    "privacy_policy": "Kebijakan Privasi",
    "terms_of_service": "Syarat Layanan",
    "about": "Tentang Aplikasi",
    "language": "Bahasa",
    "language_title": "Pilih Bahasa",
    "language_subtitle": "Pilih bahasa yang Anda inginkan",
    "close": "Tutup",
    "update_not_available": "Pembaruan Tidak Tersedia",
    "update_not_available_content": "Versi terbaru aplikasi sudah terpasang",
    "version": "Versi {}",
    "about_description": "{name} adalah VPN (Virtual Private Network) proxy gratis dan tak terbatas. {name} memungkinkan Anda membuka situs dan aplikasi, menelusuri secara pribadi, dan mengamankan perangkat Anda",
    "not_allowed_description": "Server hanya tersedia untuk pengguna premium",
    "also_allowed_with_watch_ad_description": "Server hanya tersedia untuk pengguna premium, tetapi Anda juga dapat menggunakannya dengan menonton iklan",
    "watch_ad": "Tonton Iklan",
    "go_premium": "Jadi Premium",
    "not_allowed": "Not Allowed",
    "restore_purchase": "Restore Purchase",
    "no_restore_title": "Transaksi tidak ada",
    "no_restore_description": "Kamu belum pernah melakukan transaksi sebelumnya",
    "understand": "Mengerti"
}