<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="com.purple.vpn.YouApplication"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:hardwareAccelerated="true"
        android:allowBackup="true"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true">
        <activity android:name="com.purple.vpn.view.MainActivity">
        </activity>
        <activity android:name="com.purple.vpn.view.IntroActivity">
        </activity>
        <activity android:name="com.purple.vpn.fromanother.activity.Login"/>
        <activity android:name="com.purple.vpn.fromanother.activity.TDView"/>
        <activity android:name="com.purple.vpn.fromanother.activity.EnterReferenceCode"/>
        <activity android:name="com.purple.vpn.fromanother.activity.RewardPointClaim"/>
        <activity android:name="com.purple.vpn.fromanother.activity.Verification"/>
        <activity android:name="com.purple.vpn.fromanother.activity.Spinner"/>
        <activity android:name="com.purple.vpn.fromanother.activity.AboutUs"/>

        <activity android:name="com.purple.vpn.fromanother.activity.ContactUs"/>
        <activity android:name="com.purple.vpn.fromanother.activity.PrivacyPolice"/>
        <activity android:name="com.purple.vpn.fromanother.activity.Faq"/>
        <activity android:name="com.purple.vpn.fromanother.activity.RedeemActivity"/>
        <activity android:name="com.purple.vpn.fromanother.activity.LanguageActivity"/>
        <activity android:name="com.purple.vpn.fromanother.activity.EarnPoint"/>
        <activity android:name="com.purple.vpn.fromanother.activity.ForgetPassword"/>
        <activity android:name="com.purple.vpn.fromanother.activity.Register"/>
        <activity android:name="com.purple.vpn.fromanother.activity.SplashScreen"/>
        <activity android:name="com.purple.vpn.view.Servers">
        </activity>
        <activity android:name="com.purple.vpn.fromanother.activity.WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    <activity
        android:name="top.oneconnectapi.app.DisconnectVPNActivity"
        android:excludeFromRecents="true"
        android:noHistory="true"
        android:taskAffinity=".DisconnectVPN"
        android:theme="@style/blinkt.dialog" />
    <service
        android:name="top.oneconnectapi.app.core.OpenVPNService"
        android:permission="android.permission.BIND_VPN_SERVICE"
        android:exported="true">
        <intent-filter>
            <action android:name="android.net.VpnService" />
        </intent-filter>
    </service>
        <activity android:name="com.purple.vpn.view.PurchaseActivity"/>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id"/>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <meta-data
            android:name="applovin.sdk.key"
            android:value="6TOyc7zOBMct-TOSewDT7yfV1wC8qoaRX7VnbmQGsZaxOLFJ4EeeS_VlFTI01OycoxDT11C3XvC1GDMSpb6irZ" />

        <meta-data android:name="com.startapp.sdk.APPLICATION_ID" android:value="208391442" />
        <meta-data android:name="com.startapp.sdk.RETURN_ADS_ENABLED" android:value="false" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
    </application>
</manifest>